#MYSQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/drones
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

drone.battery.min.threshold=25
