#MYSQL Database
#spring.datasource.url = jdbc:mysql://localhost:3306/drones
#spring.datasource.username = root
#spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

#H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:drones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#h2 console: http://localhost:8080/h2-console

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

drone.battery.min.threshold=25
